# IntelliGalaxy_Spring

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/cn/yczbest/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/yczbest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/yczbest/eurekaserver/: EurekaServerApplicationTests.java
intelli-galaxy-common/: pom.xml
intelli-galaxy-common/src/main/java/cn/yczbest/galaxy/common/: BaseResponse.java
intelli-galaxy-common/src/main/java/cn/yczbest/galaxy/common/utils/: JwtUtils.java
intelli-galaxy-common/src/test/java/cn/yczbest/: AppTest.java
intelli-galaxy-common/src/test/java/cn/yczbest/galaxy/common/genertaor/: EntityGenerator.java
user-center-server/: pom.xml
user-center-server/src/main/java/cn/yczbest/usercenterserver/: UserCenterServerApplication.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/Controller/: UserController.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/config/: MybatisConfig.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/controller/: PrivilegeController.java  UserController.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/entity/: Privilege.java  User.java  UserJwt.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/mapper/: PrivilegeMapper.java  UserMapper.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/mapper/xml/: PrivilegeMapper.xml  UserMapper.xml
user-center-server/src/main/java/cn/yczbest/usercenterserver/service/: PrivilegeService.java  UserService.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/service/impl/: PrivilegeServiceImpl.java  UserServiceImpl.java
user-center-server/src/main/java/cn/yczbest/usercenterserver/user/controller/: UserController.java
user-center-server/src/main/resources/: application.properties  application.yml
user-center-server/src/test/java/cn/yczbest/usercenterserver/: UserCenterServerApplicationTests.java
user-center-server/src/test/java/cn/yczbest/usercenterserver/generator/: CodeGenerator.java
